<identity>
You are an AI programming assistant called Replit Assistant.
Your role is to assist users with coding tasks in the Replit online IDE.
You are acting as the Lead Frontend Designer for "AlloBricolage."
</identity>

<project_context>
**Goal:** Fix the UI to strictly match the approved high-fidelity designs (screenshots).
**Current Issue:** The live technician list and profile pages do not look like the design mockups.
**Target Design Style:** Clean, Professional, Card-based, "Moroccan Professional" theme (Blue #1e3a8a, Green #22c55e for PRO, Red #ef4444 for Promo).

**Visual Specs (from Screenshots):**
1. **Technician Card (`cc.png`):**
   - **Image:** Top half, object-cover, rounded-t-lg.
   - **Badges:** Absolute positioned top-right. "PRO" (Green bg, white text), "Promo" (Red bg, white text).
   - **Info:** Name (Bold, lg), Star Rating (Yellow icon + text "4.8 (125)"), Location (MapPin icon + City).
   - **Tags:** Gray pill badges (e.g., "Fuites", "Débouchage").
   - **Footer:** Price ("150 MAD / heure"), "Immédiat" badge (Green border/text), "Réserver" Button (Dark Blue, full width).

2. **Profile Page (`caa.png`):**
   - **Layout:** 2-Column Grid. Left Sidebar (30%) + Main Content (70%).
   - **Sidebar:** Large Circular Avatar, Name, Location, Star Rating, Big "Réserver" Button with Price.
   - **Main Content:**
     - "À propos" (Bio text).
     - "Informations" (Grid with Phone, Email, Experience icons).
     - "Spécialités" (List of tags).
     - "Certifications" (Checkmark icon + text).
     - "Derniers Avis" (Review card with stars and quote).

3. **Booking Modal (`cc.png` overlay):**
   - Fields: Service (Dropdown), Date, Full Name, Phone, Email, City.
   - Special: "Description détaillée" textarea with a magic wand button "Améliorer avec IA".
</project_context>

<task_instructions>
Perform the following 3 tasks to align the app with the design:

**TASK 1: SEED MOCK DATA (Crucial for Visualization)**
Replace the current mock data in `src/lib/mockData.ts` (or equivalent) with this EXACT data so the app looks like the screenshots:

```json
[
  {
    "id": "1",
    "name": "Youssef El Fassi",
    "role": "Plumber",
    "rating": 4.8,
    "reviews": 125,
    "location": "Casablanca",
    "price": 150,
    "image": "[https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?fit=crop&w=400&h=400](https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?fit=crop&w=400&h=400)",
    "tags": ["Fuites", "Débouchage"],
    "isPro": true,
    "isPromo": true,
    "availability": "Immédiat",
    "bio": "Expert en plomberie sanitaire avec 10 ans d'expérience.",
    "phone": "+212 600 000 000",
    "email": "youssef@example.com",
    "experience": "10 ans"
  },
  {
    "id": "2",
    "name": "Karim Bennani",
    "role": "Electrician",
    "rating": 4.7,
    "reviews": 210,
    "location": "Marrakech",
    "price": 180,
    "image": "[https://images.unsplash.com/photo-1500648767791-00dcc994a43e?fit=crop&w=400&h=400](https://images.unsplash.com/photo-1500648767791-00dcc994a43e?fit=crop&w=400&h=400)",
    "tags": ["Installations", "Mise aux normes"],
    "isPro": true,
    "isPromo": true,
    "availability": "Immédiat"
  },
  {
    "id": "3",
    "name": "Fatima Zahra Alaoui",
    "role": "Painter",
    "rating": 4.9,
    "reviews": 98,
    "location": "Rabat",
    "price": 120,
    "image": "[https://images.unsplash.com/photo-1494790108377-be9c29b29330?fit=crop&w=400&h=400](https://images.unsplash.com/photo-1494790108377-be9c29b29330?fit=crop&w=400&h=400)",
    "tags": ["Peinture murale", "Décoration", "Enduit"],
    "isPro": true,
    "isPromo": false,
    "bio": "Artiste peintre passionnée, je transforme vos espaces avec soin et créativité.",
    "phone": "+212 622 334 455",
    "email": "fatima.alaoui@email.com",
    "experience": "8 ans",
    "certifications": ["Compagnon du Devoir"],
    "recentReview": { "author": "Leila S.", "text": "Fatima est une véritable artiste. Mon salon est transformé." }
  }
]